# NewsYork

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/maxidev/newsyork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxidev/newsyork/: MainActivity.kt  NewsYorkApplication.kt
app/src/main/java/com/maxidev/newsyork/core/data/remote/: Interceptor.kt  NyApi.kt
app/src/main/java/com/maxidev/newsyork/core/di/: RemoteModule.kt
app/src/main/java/com/maxidev/newsyork/core/navigation/: Destinations.kt  NavigationGraph.kt
app/src/main/java/com/maxidev/newsyork/core/presentation/components/: ComponentCoil.kt  ComponentLottie.kt  ComponentStatus.kt  ComponentTopBar.kt  ContentListItem.kt  ScrollToTopButton.kt
app/src/main/java/com/maxidev/newsyork/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/maxidev/newsyork/core/utils/: Constants.kt  DateTimeUtils.kt  TopStoriesUtils.kt
app/src/main/java/com/maxidev/newsyork/data/datasource/: NewsWireDataSource.kt  TopStoriesDataSource.kt
app/src/main/java/com/maxidev/newsyork/data/datasource/paging/: ArtSearchPagingSource.kt
app/src/main/java/com/maxidev/newsyork/data/remote/: Interceptor.kt  NyApi.kt
app/src/main/java/com/maxidev/newsyork/data/remote/models/: ArticleSearchDTO.kt  NewsWireDTO.kt  TopStoriesDTO.kt
app/src/main/java/com/maxidev/newsyork/data/repository/: ArtSearchRepositoryImpl.kt  NewsWireRepositoryImpl.kt  TopStoriesRepositoryImpl.kt
app/src/main/java/com/maxidev/newsyork/di/: DataSourceModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/maxidev/newsyork/domain/mappers/: Mappers.kt
app/src/main/java/com/maxidev/newsyork/domain/model/: NyModels.kt
app/src/main/java/com/maxidev/newsyork/domain/repository/: ArtSearchRepository.kt  NewsWireRepository.kt  TopStoriesRepository.kt
app/src/main/java/com/maxidev/newsyork/homenews/data/datasource/: NewsWireDataSource.kt
app/src/main/java/com/maxidev/newsyork/homenews/data/repository/: NewsWireRepositoryImpl.kt
app/src/main/java/com/maxidev/newsyork/homenews/di/: DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/maxidev/newsyork/homenews/domain/mappers/: NewsWireMapper.kt
app/src/main/java/com/maxidev/newsyork/homenews/domain/model/: NewsWire.kt
app/src/main/java/com/maxidev/newsyork/homenews/domain/repository/: NewsWireRepository.kt
app/src/main/java/com/maxidev/newsyork/homenews/presentation/: NewsWireScreen.kt  NewsWireViewModel.kt  NwResponseStat.kt
app/src/main/java/com/maxidev/newsyork/navigation/: Destinations.kt  NavigationGraph.kt
app/src/main/java/com/maxidev/newsyork/presentation/articlesearchscreen/: ArtSearchViewModel.kt  ArticleSearchScreen.kt
app/src/main/java/com/maxidev/newsyork/presentation/components/: ComponentCoil.kt  ComponentLottie.kt  ComponentStatus.kt  ComponentTopBar.kt
app/src/main/java/com/maxidev/newsyork/presentation/newswirescreen/: NewsWireScreen.kt  NewsWireViewModel.kt  NwResponseStat.kt
app/src/main/java/com/maxidev/newsyork/presentation/topstoriesscreen/: StoriesResponseStat.kt  TopStoriesScreen.kt  TopStoriesViewModel.kt
app/src/main/java/com/maxidev/newsyork/search/di/: RepositoryModule.kt
app/src/main/java/com/maxidev/newsyork/search/presentation/: ArtSearchViewModel.kt  ArticleSearchScreen.kt
app/src/main/java/com/maxidev/newsyork/topnews/di/: DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/maxidev/newsyork/topnews/presentation/: StoriesResponseStat.kt  TopStoriesScreen.kt  TopStoriesViewModel.kt
app/src/main/java/com/maxidev/newsyork/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/maxidev/newsyork/utils/: Constants.kt  DateTimeUtils.kt  TopStoriesUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/maxidev/newsyork/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
